<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="shortcut icon" type="image/png" href="images/preeti.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


	<header id="main-header">
		<div class="container">
			<h1>Resume</h1>
		
		</div>
	</header>


	<section id ="doc-showcase">
		<div class="dcontainer">
			<embed src="Preeti_Basavarajhooli_Resume.pdf" width="100%" height="100%"></embed>

		</div>
		
	</section>




	
	



	<footer id="doc-footer">
		<p>Copyright &copy2017, Preeti Basavarajhooli </p>
	</footer>
	

</body>
</html>